Milestones
==================================================
--------------------------------------------------
RELESE 0.1
--------------------------------------------------
[+] Generate Page Object source code
    [+] Razor PageObject templates
        [+] C#
        [+] Java
        [-] Ruby
        [-] Python
[-] Read/Save application settings/PageObjects
    [-] Application Settings
    [+] PageObjects
[ ] Existing items:
    [+] Existing items edit/update
    [+] Existing items delete
    [+] Existing items change order in tree
[+] Highlight elements
[+] Implement visual search for element
    [+] Implement DOM box
    [+] Implement 2 sides communication (via JSON serialization) (http://www.sitepoint.com/javascript-json-serialization/)
    [-] Make it user friendly
[-] Implement interactions through JavaScript window.Objct
    Using WebDriver to automatically check for JavaScript errors on every page
    http://watirmelon.com/2012/12/19/using-webdriver-to-automatically-check-for-javascript-errors-on-every-page/
[-] View DesiredCapabilities
    https://code.google.com/p/selenium/wiki/DesiredCapabilities
    [-] Subclass Desired caps for IE, Firefox, etc.
--------------------------------------------------
RELESE 0.2
--------------------------------------------------
[-] XPath/CSS selectors internal processing
    [-] FizzlerEx: http://fizzlerex.codeplex.com/
[-] Implement TestBox for element with click/sendkeys, etc
[-] PageObject loading/source code integration
[-] WebDriver proxy: Use SWDPR as a proxy that allows to reconnect to 
    existing Browser instance. Use Fiddler-core to implement proxy
[-] Implement Cpapbility settings
[-] JavaScript support
    [-] FindBy JavaScript
    [-] Allow JavaScript snippets
    [?] Integration with Chrome/IE console????
[-] Frames support and SearchContext switch

==================================================
--------------------------------------------------
RELESE 0.1
--------------------------------------------------
[!] Code refactoring
   [+] MVP pattern
   [!] JavaScript code clean up
   [!] Create a reusable functions (getXPath!)
[+] Initial Unit tests
[!] Safe error handeling!!!! !!!!! !!!!!
[!] Event Logging
==================================================

--------------------------------------------------
RELESE 0.2
--------------------------------------------------
[-] Add support for ReadOnlyCollection IWebElement
[-] Add  support for Multiple FindsBy
[-] Advanced HTML editor
[-] Browser screenshots
[-] CSharp code integration

==================================================
WebDriver limitations
==================================================
[!] Reduce Webdriver calls: According to JSON-wired implementation, 
    Webdriver makes http call each time the client request an webelement 
    property. That’s slows down the Test Locators feature. 
    Possible solution: make a javascript search avoiding webdriver’s one
==================================================
More Ideas
==================================================

* Allow leaving comments on the page in order to
  notify developers about ugly locatord
  
  Given I am automation engeneer
  And I see ugly XPATH locator
  When I click on the locator
  It should be marked, so the developer can see this sight and fix the locator